{
  "name": "elibapis",
  "version": "1.0.0",
  "description": "This is a Elib api project",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon server.ts"
  },
  "keywords": [
    "rest",
    "api",
    "express"
  ],
  "author": "Rishabh s <rishabhsoni50414@gmail.com>",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^22.9.0",
    "nodemon": "^3.1.7",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.3"
  }
}
